opam-version: "2.0"
name: "advent_of_ocaml"
version: "~dev"
synopsis: ""
description: "Advent of Code problems solved in OCaml"
maintainer: "Ethan Olpin"
authors: "EthanOlpin"
license: "LICENSE"
tags: ["ocaml" "advent of code"]
homepage: "https://github.com/EthanOlpin/advent_of_ocaml"
bug-reports: "https://github.com/EthanOlpin/advent_of_ocaml/issues"
depends: [
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.16.0"}
  "base_quickcheck" {= "v0.16.0"}
  "bin_prot" {= "v0.16.0"}
  "core" {= "v0.16.2"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.11.1"}
  "dune-configurator" {= "3.11.1"}
  "fieldslib" {= "v0.16.0"}
  "int_repr" {= "v0.16.0"}
  "jane-street-headers" {= "v0.16.0"}
  "jst-config" {= "v0.16.0"}
  "num" {= "1.4"}
  "ocaml" {= "5.1.0"}
  "ocaml-base-compiler" {= "5.1.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.9.6"}
  "parsexp" {= "v0.16.0"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_bench" {= "v0.16.0"}
  "ppx_bin_prot" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_custom_printf" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_disable_unused_warnings" {= "v0.16.0"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.0"}
  "ppx_fields_conv" {= "v0.16.0"}
  "ppx_fixed_literal" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_ignore_instrumentation" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.1"}
  "ppx_jane" {= "v0.16.0"}
  "ppx_let" {= "v0.16.0"}
  "ppx_log" {= "v0.16.0"}
  "ppx_module_timer" {= "v0.16.0"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_optional" {= "v0.16.0"}
  "ppx_pipebang" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_sexp_message" {= "v0.16.0"}
  "ppx_sexp_value" {= "v0.16.0"}
  "ppx_stable" {= "v0.16.0"}
  "ppx_stable_witness" {= "v0.16.0"}
  "ppx_string" {= "v0.16.0"}
  "ppx_tydi" {= "v0.16.0"}
  "ppx_typerep_conv" {= "v0.16.0"}
  "ppx_variants_conv" {= "v0.16.0"}
  "ppxlib" {= "0.31.0"}
  "re" {= "1.11.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "splittable_random" {= "v0.16.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.16.0"}
  "typerep" {= "v0.16.0"}
  "variantslib" {= "v0.16.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EthanOlpin/advent_of_ocaml.git"